---
title: "And My Next OS is..."
image: images/thumbs/0241.jpg
date: Fri, 06 Jul 2018 00:21:33 +0000
author: Derek Taylor
tags: ["", ""]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/and-my-next-os-is/ac754ae8330e5b209700d5e16deca49971e89dd0?r=BEUHc6tbXzYauZBAtGsaAayhfjg8PRqR" allowfullscreen></iframe>

#### SHOW NOTES

Six days ago, I asked you guys to help me decide the next operating system that I would live in for next 30 days on my main production machine. I created a poll for you guys to vote. But something went horribly wrong with the voting...
