---
title: "Do Open Source Projects Ignore You?" 
image: images/thumbs/0750.jpg
date: 2020-11-07T12:23:40+06:00
author: Derek Taylor
tags: ["Boomer Rant", ""]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/do-open-source-projects-ignore-you/c9be068b656d45223543a686bf42aaa4d79e7132?r=76mUtNJtYB9UMWjfP3uBjk7TneDBTrQe" allowfullscreen></iframe>

#### SHOW NOTES

Just another backyard boomer rant. This is a brief response to a view question. The viewer asks, "Do you think that the open source community listens to you?" 