---
title: "Feeling A Bit Nostalgic About Dead Linux Distros"
image: images/thumbs/0647.jpg
date: 2020-06-17T12:23:40+06:00
author: Derek Taylor
tags: ["", ""]
---

#### VIDEO

{{< amazon src="Feeling+A+Bit+Nostalgic+About+Dead+Linux+Distros.mp4" >}}
&nbsp;

#### SHOW NOTES

I spotted a Boomer walking around in my backyard, walking around aimlessly and spouting nonsensical drivel at his mobile phone.  So I decided to catch it all on camera.  
