---
title: "Hurricanes Can't Stop A Boomer From Vlogging" 
image: images/thumbs/0730.jpg
date: 2020-10-11T12:23:40+06:00
author: Derek Taylor
tags: ["Vlog", ""]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/hurricanes-can-t-stop-a-boomer-from/70fcbdb87459d1f3166f48c36fbfb5196238e364?r=BEUHc6tbXzYauZBAtGsaAayhfjg8PRqR" allowfullscreen></iframe>

#### SHOW NOTES

Due to the impact of Hurricane Delta, I was not able to post for the last few days.  But I now have power and Internet so I'm posting this update to let everyone know that I'm doing OK.  Plus, a special guest decided to appear on camera--the long awaited CAT REVEAL!  :D