---
title: "Linux Youtubers That You Should Be Watching"
image: images/thumbs/0423.jpg
date: Wed, 24 Jul 2019 05:42:00 +0000
author: Derek Taylor
tags: ["", ""]
---

#### VIDEO

{{< amazon src="Linux+Youtubers+That+You+Should+Be+Watching.mp4" >}}
&nbsp;

#### SHOW NOTES

This will be a quick video highlighting a dozen Linux-related YouTubers that I think deserve far more attention.


&nbsp;
#### REFERENCED:
+ OldTechBloke - <a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="https://www.youtube.com/channel/UCCIHOP7e271SIumQgyl6XBQ" rel="nofollow">https://www.youtube.com/channel/UCCIH...
+ KeepItTechie - <a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="https://www.youtube.com/channel/UCP2bshADPrVMoNrdJvZEQzw" rel="nofollow">https://www.youtube.com/channel/UCP2b...
+ Red Robbo's Workshop - <a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="https://www.youtube.com/channel/UCI-FgEdZQxBASsm3HNcWKxQ" rel="nofollow">https://www.youtube.com/channel/UCI-F...
+ Nicholas Bernstein - <a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="https://www.youtube.com/channel/UCTd7Cqj-oAEONRcG53Pg0ew" rel="nofollow">https://www.youtube.com/channel/UCTd7...
+ Dark1 Linux, Tech, Gaming - <a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="https://www.youtube.com/user/darkone778/featured" rel="nofollow">https://www.youtube.com/user/darkone7...
+ PCTLC - <a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="https://www.youtube.com/channel/UCuzckNxsLhiaPZnG03UjRbA" rel="nofollow">https://www.youtube.com/channel/UCuzc...
+ Sudo Reboot - <a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="https://www.youtube.com/channel/UC-x4oXG1CJPrhMiARkW9b3A" rel="nofollow">https://www.youtube.com/channel/UC-x4...
+ Destination Linux - <a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="https://www.youtube.com/channel/UCWJUSpXVHTaHErtGWC5qPlQ" rel="nofollow">https://www.youtube.com/channel/UCWJU...
+ BigDaddyLinux - <a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="https://www.youtube.com/channel/UCtZRKfyvx7GUEi-Lr7f4Nxg" rel="nofollow">https://www.youtube.com/channel/UCtZR...
+ Hex DSL - <a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="https://www.youtube.com/user/hexdsl/featured" rel="nofollow">https://www.youtube.com/user/hexdsl/f...
+ RoboNuggie - <a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="https://www.youtube.com/channel/UCxwcmRAmBRzZMNS37dCgmHA" rel="nofollow">https://www.youtube.com/channel/UCxwc...
+ Greg Hurrell - <a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="https://www.youtube.com/channel/UCXPHFM88IlFn68OmLwtPmZA" rel="nofollow">https://www.youtube.com/channel/UCXPH...
