---
title: "There Are Too Many 'Real Life' Script Kiddies" 
image: images/thumbs/0737.jpg
date: 2020-10-20T12:23:40+06:00
author: Derek Taylor
tags: ["Vlog", ""]
---

#### VIDEO

<iframe id="lbry-iframe" width="560" height="315" src="https://lbry.tv/$/embed/there-are-too-many-real-life-script/88bece477cf539a7c4b8c0cec90448aa39565f49?r=BEUHc6tbXzYauZBAtGsaAayhfjg8PRqR" allowfullscreen></iframe>

#### SHOW NOTES

Just another boomer rant about some of the people that annoy me in real life and on the interwebs.  I'm talking about the "script kiddies".  And not just about programming "script kiddies" but people that are "script kiddies" in all aspects of life.